<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="#028678"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@mipmap/left_2"
                android:id="@+id/image02"
                android:layout_gravity="center_vertical"
                android:layout_height="40dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:text="天气预报"
                android:textColor="#fff"
                android:textSize="50sp"
                android:textStyle="bold"
                android:gravity="center"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textStyle="bold"
                android:text="北京"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019年5月23日"
                android:textStyle="bold"
                android:textSize="30sp"
                android:id="@+id/t_date"
                android:layout_marginLeft="30dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:text="星期四"
                android:id="@+id/t_week"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="18度"
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_marginLeft="30dp"
                android:id="@+id/t_degree"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textStyle="bold"
                android:text="小雨"
                android:layout_marginLeft="30dp"
                android:id="@+id/t_weather"
                />
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="#131212"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/image"
                    android:src="@mipmap/weather"

                    />
            </LinearLayout>

        </LinearLayout>
        <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bridview02"
            android:numColumns="6"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            ></GridView>
        <com.github.mikephil.charting.charts.LineChart
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/lchart02"
            ></com.github.mikephil.charting.charts.LineChart>
        <GridView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:numColumns="6"
            android:id="@+id/girdview02_1"
            ></GridView>

    </LinearLayout>
</FrameLayout>
