<?xml version="1.0" encoding="utf-8"?>
<com.lenovo.smarttraffic.SlidDelete
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/sc_layout17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:id="@+id/sc_image17"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/sc_tv_list17"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textSize="26sp"
                    android:id="@+id/sc_date17"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:text="一般管理员"
                    android:gravity="center"
                    android:background="#ffff02"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:text="已收藏"
                    android:textStyle="bold"
                    android:textSize="26dp"
                    />
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="100dp"
                android:text="取消收藏"
                android:id="@+id/sc_quxiao_collect"
                android:background="#02cc35"
                android:textColor="#ffff"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="80dp"
                android:textColor="#ffff"
                android:background="#cccccc"
                android:textSize="30sp"
                android:id="@+id/sc_top"
                android:gravity="center"
                android:layout_height="match_parent"
                android:text="置顶"
                />
        </LinearLayout>
    </LinearLayout>

</com.lenovo.smarttraffic.SlidDelete>